# SUSE specific macros/variables for haskell packaging

# docdir
%_ghcdocdir %{_ghclicensedir}/%{name}

#build binary packages statically linked
%ghc_without_dynamic 1

#cabal verbosity
%cabal_configure_options -v
%cabal_install_options -v
%cabal_test_options -v
%cabal_build_options -v

# ghc_suse_disable_debug_packages
%ghc_suse_disable_debug_packages\
%global debug_package %{nil}\
%global __debug_install_post %{nil}\
%global suse_insert_debug_package %{nil}\
echo "/usr/lib/debug" > debugfiles.list\
mkdir -p %{buildroot}/usr/lib/debug\
echo "/usr/src/debug" > debugsources.list\
mkdir -p %{buildroot}/usr/src/debug

# enable library documentation in doc subpkgs
%with_haddock 1

# enable prof packages
%with_ghc_prof 1

# %%{?_smp_ncpus_max:--jobs=%%{?_smp_ncpus_max}}
%ghc_smp_mflags %{?_smp_mflags}
